<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MCR Timer</title>
  <script src="https://cdn.socket.io/4.7.4/socket.io.min.js" integrity="sha384-Gr6Lu2Ajx28mzwyVR8CFkULdCU7kMlZ9UthllibdOSo6qAiN+yXNHqtgdTvFXMT4" crossorigin="anonymous"></script>
  <style>
    body {
      margin: 0px;
      padding: 0px;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: black;
      width: 100%;
    }
    .content {
      flex: 0 0 0;
      font-family:'Lucida Console', monospace;
      font-size: 30vw;
      color: white;
    }
    #status {
      color: white;
      position: absolute;
      bottom: 10px;
      left: 10px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 40px;
    }
    #time {
      color: white;
      position: absolute;
      bottom: 10px;
      right: 10px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 40px;
    }
  </style>
</head>
<body>
    <div class="container">
      <div class="content" id="remote_time">00:00</div>
    </div>
    <div id="status">Disconnected</div>
    <div id="time">Disconnected</div>
  <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>