<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MCR Timer</title>
  <script src="https://cdn.socket.io/4.7.4/socket.io.min.js" integrity="sha384-Gr6Lu2Ajx28mzwyVR8CFkULdCU7kMlZ9UthllibdOSo6qAiN+yXNHqtgdTvFXMT4" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bulma.min.css') }}">
  <style>
    .grid-container {
      display: inline-grid;
      grid-template-columns: 50% auto;
      grid-template-rows: 33% 33% 33%;
      background-color: rgba(0, 0, 0, 1);
      padding: 10px;
      height: 100vh;
      width: 100%;
    }
    .formatting {
      color: black;
      font-size: 10vh;
      background-color: rgba(255, 255, 255, 1);
    }
    .grid-item {
      border: 1px solid rgba(0, 0, 0, 1);
      text-align: center;
    }
    .sub-item {
      text-align: center;
      display: grid; /* Adding grid layout to evenly distribute children */
      grid-template-rows: 1fr 1fr; /* Two rows, each filling 50% of the height */
    }
    .flex-test {
      display: flex; 
      flex-direction: column; 
      align-items: center; 
      text-align: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }
    .monospace {
      font-family:'Lucida Console', monospace;
    }
  </style>
</head>
<body>
    <div class="grid-container">
        <input type="number" placeholder="Minutes" class="grid-item formatting" id="timer_minutes"></input>
        <button class="grid-item formatting" id="send_timer">Send/Reset</button>
        <button class="grid-item formatting" id="toggle_timer">Start/Pause</button>
        <button class="grid-item formatting" id="reset_timer">Blackout</button>
        <div style="" class="flex-test formatting grid-item">
          <div class="flex-test" id="running">Disconnected</div>
          <div class="flex-test monospace" id="time">Disconnected</div>
        </div>
        <a href="/client" class="grid-item monospace formatting flex-test" id="remote_time"></a>
      </div>
  <script src="{{ url_for('static', filename='js/app.js') }}"></script>

  <script>
  </script>

</body>
</html>
